{
  "name": "ExperienceLinkSwift",
  "version": "0.0.1",
  "summary": "ExperienceLink is a headless CMS that unifies all of your content across all of your channels, making it easy to develop, deploy, and distribute your work.",
  "description": "ExperienceLink is a headless CMS tailored for product teams, developers, and marketers. By offering features such as straightforward content management, native SDKs for web and mobile platforms & cloud management, ExperienceLink makes it easy to create and distribute content across multiple channels and teams throughout your entire organization. With customizable workflows, multi-language support & modular content creation, it’s a one-stop-shop for unifying your business’s content output.",
  "homepage": "https://github.com/experiencelink/delivery-sdk-ios-swift",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "ExperienceLink": "developer@experiencelink.com"
  },
  "source": {
    "git": "https://github.com/experiencelink/delivery-sdk-ios-swift.git",
    "tag": "0.0.1"
  },
  "social_media_url": "https://twitter.com/LinkExperience",
  "swift_versions": "5",
  "platforms": {
    "ios": "10.10",
    "osx": "10.12",
    "watchos": "3.0",
    "tvos": "10.0"
  },
  "source_files": "Sources/**/*",
  "dependencies": {
  },
  "swift_version": "5"
}